DB_HOST = localhost
DB_USER = pena
DB_PASS = ''
DB_NAME = news_app
JWT_SECRET = secret
EMAIL_USER =
EMAIL_PASS =

#===============================================================================
PORT = 3000