

/*top bar */

.nav-link {
  color: #FFA54C;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.nav-link a:hover {
  transition: background-color 0.3s ease;
  text-decoration: underline;
}

.nav-item:hover{
  color: #FFA54C;
  font-size: 1.3rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.border-bottom-header {
  border-bottom: 1px solid #484848;
}


.border-bottom-footer {
  border-top: 1px solid #484848;
}

.content-box{
  background: var(--login-bg-box-01);
  padding: 30px;
  color:black;
  margin: 5px 0px 0px 10px;
  border-radius: 5px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, .5);
  width: 100%;
}






/*container home*/

.container{
  width: 90% !important;
}

/*end*/



/*buttons*/
.btn-cig {
  background: var(--top-bar-bg-color);
  border: 1px solid var(--top-bar-bg-color);
  color: var(--color-white);
  padding: 5px 30px;
  border-radius: 5px;
  transition: background 0.3s ease;
  cursor: pointer;
}

.btn-cig:hover {
  background: var(--menu-bg-color);
}

.btn-cig-outline {
  background: transparent;
  border: 1px solid var(--top-bar-bg-color);
  color: var(--color-black);
  padding: 5px 30px;
  border-radius: 5px;
  transition: background 0.3s ease;
  cursor: pointer;
}

.btn-cig-outline:hover {
  background: var(--top-bar-bg-color);
  color: var(--color-white);
}

/*Login page*/

.login-page-background {
  background: radial-gradient(circle at top, var(--login-bg-page-01), var(--login-bg-page-02));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: linear-gradient(to bottom, var(--top-bar-bg-color), var(--color-senary));
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, .5);
  width: 400px;
}

.btn-login {
  text-decoration: none;
  background: transparent;
  color: var(--color-black);
  border: 1px solid var(--btn-login-border);
  box-shadow: 0 0 6px 3px rgb(0, 0, 0, .1);
  width: 100%;
  padding: 10px;
  border-radius: 50px;
  transition: color 0.3s ease-in-out;
}

.btn-login:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.login-link a {
  color: var(--color-warning);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  font-weight: bold;
}

.login-link a:hover {
  color: var(--login-link-hover);
}

